lab4/FilmsBrowser/FilmsBrowser/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FilmsBrowser.Views" xmlns:filmsbrowser="clr-namespace:FilmsBrowser" x:DataType="filmsbrowser:AppShell"
       Title="FilmsBrowser"
       x:Class="FilmsBrowser.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="Films" Route="FilmsPage" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:FilmsPage}" />
        <ShellContent Title="Profile" Icon="icon_about.png" ContentTemplate="{DataTemplate local:ProfilePage}" />
        <ShellContent Title="Favored" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:FilmsPage}" />
    </TabBar>

    <TabBar>
        <ShellContent Title="Sign In" Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
        <ShellContent Title="Sign Up" ContentTemplate="{DataTemplate local:RegistrationPage}" />
    </TabBar>
</Shell>
