lab4/FilmsBrowser/FilmsBrowser/Views/FavoredPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:FilmsBrowser.ViewModels" 
             x:DataType="viewmodels:FavoredViewModel"
             xmlns:local="clr-namespace:FilmsBrowser.ViewModels"  
             xmlns:model="clr-namespace:FilmsBrowser.Models" 
             x:Class="FilmsBrowser.Views.FavoredPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Entry Placeholder="Search..." Text="{Binding SearchText}" TextChanged="Entry_TextChanged" Keyboard="Text" Grid.Row="0" />

        <RefreshView x:DataType="local:FavoredViewModel" Command="{Binding LoadFilmsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Grid.Row="1">
            <CollectionView x:Name="ItemsListView"
                    ItemsSource="{Binding Films}"
                    SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Film">
                            <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding CategoriesString}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:FavoredViewModel}}, Path=FilmTapped}"		
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>