lab4/FilmsBrowser/FilmsBrowser/Views/FilmsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmsBrowser.Views.FilmsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:FilmsBrowser.ViewModels"  
             xmlns:model="clr-namespace:FilmsBrowser.Models" x:DataType="local:FilmsViewModel"
             x:Name="BrowseFilmsPage">

    <RefreshView x:DataType="local:FilmsViewModel" Command="{Binding LoadFilmsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Films}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Film">
                        <Image Source="{Binding Source}" WidthRequest="80" HeightRequest="120" />
                        <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding CategoriesString}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:FilmsViewModel}}, Path=FilmTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
